import React from "react";

export const MainPage = ({ title, content, subtitle }) => {
    return (
        <article>
            <section>
                <h1>Демонстрация микросервисного приложения</h1>
                <p>
                    Сайт реализован на микросервисной архитектуре и состоит из 2 независимых модулей, каждый из которых
                    размещен в отдельном репозитории.
                </p>
                <p>
                    Host - модуль реализует контейнер для встраивания блоков сайта, таких как панель навигации и блок
                    для вставки содержимого страниц. Навигационная панель входит в состав Host-модуля, а содержимое
                    страниц поставляются независимым модулем Catalog.
                </p>
                <p>
                    Такое разбиение на модули - это только лишь пример, в действительности количество и состав модулей
                    может быть любым и зависит от архитектуры приложения.
                </p>
                <p>Используемые библиотеки: React, Webpack.</p>
            </section>
        </article>
    );
};

MainPage.displayName = "MainPage";
